{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug API Server",
        "type": "debugpy",
        "request": "launch",
        "module": "uvicorn",
        "args": [
          "server:app",
          "--reload",
          "--host",
          "0.0.0.0",
          "--port",
          "8000",
          "--log-level",
          "debug"
        ],
        "cwd": "${workspaceFolder}",
        "envFile": "${workspaceFolder}/.env",
        "env": {
          "DEBUG": "true"
        },
        "jinja": true
      }
    ]
  }
